<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cubrid.cubridmigration</groupId>
    <artifactId>bundle</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <tycho.version>4.0.13</tycho.version>
        <maven.compiler.release>21</maven.compiler.release>
        <maven-bundle-plugin.version>6.0.0</maven-bundle-plugin.version>
        <eclipse.target.platform>https://download.eclipse.org/releases/2025-03</eclipse.target.platform>
    </properties>
    <modules>
        <module>com.cubrid.bundle.antlr4</module>
        <module>com.cubrid.bundle.apache-poi-ooxml</module>
        <module>com.cubrid.bundle.configuration</module>
        <module>com.cubrid.bundle.core</module>
        <module>com.cubrid.bundle.log</module>
        <module>com.cubrid.bundle.ui</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho.version}</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <includePackedArtifacts>true</includePackedArtifacts>
                    <p2Repositories>
                        <repository>
                            <id>eclipse-release</id>
                            <layout>p2</layout>
                            <url>${eclipse.target.platform}</url>
                        </repository>
                    </p2Repositories>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>