<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cubrid.cubridmigration</groupId>
        <artifactId>bundle</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.cubrid.cubridmigration</groupId>
    <artifactId>com.cubrid.bundle.log</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.18</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.5.18</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>create-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
                        <Bundle-Name>Log bundle for CUBRID Migration</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Vendor>CUBRID</Bundle-Vendor>
                        <Bundle-RequiredExecutionEnvironment>JavaSE-21</Bundle-RequiredExecutionEnvironment>
                        <Eclipse-BundleShape>dir</Eclipse-BundleShape>
                        <Embed-Directory>lib</Embed-Directory>
                        <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
                        <Export-Package>*; -remove-attribute:=version</Export-Package>
                        <Import-Package>!*;resolution:=optional;version=0</Import-Package>
                        <_removeheaders>
                            Bnd-LastModified,
                            Tool, 
                            Embed-*, 
                            Embedded-*, 
                            Implementation-Title, 
                            Implementation-Version, 
                            Include-Resource, 
                            Private-Package
                        </_removeheaders>
                        <_nodefaultversion>true</_nodefaultversion>
                        <_nouses>true</_nouses>
                        <_noee>true</_noee>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>