<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cubrid.cubridmigration</groupId>
    <artifactId>p2-site</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <id>com.cubrid.cubridmigration:com.cubrid.bundle.antlr4:4.13.2</id>
                                    <transitive>false</transitive>
                                </artifact>
                                <artifact>
                                    <id>com.cubrid.cubridmigration:com.cubrid.bundle.apache.poi-ooxml:5.4.1</id>
                                    <transitive>false</transitive>
                                </artifact>
                                <artifact>
                                    <id>com.cubrid.cubridmigration:com.cubrid.bundle.configuration:1.0.0</id>
                                    <transitive>false</transitive>
                                </artifact>
                                <artifact>
                                    <id>com.cubrid.cubridmigration:com.cubrid.bundle.core:1.0.0</id>
                                    <transitive>false</transitive>
                                </artifact>
                                <artifact>
                                    <id>com.cubrid.cubridmigration:com.cubrid.bundle.log:1.0.0</id>
                                    <transitive>false</transitive>
                                </artifact>
                                <artifact>
                                    <id>com.cubrid.cubridmigration:com.cubrid.bundle.ui:1.0.0</id>
                                    <transitive>false</transitive>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>